
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #b3f2ec;
        color: #bd6d6d;
      }
      div {
        width: 75px;
        height: 75px;
        background-color: red;
        border-radius: 15px;
        position: relative;
        animation-name: animation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
      }
      @keyframes animation {
        0% {
          top: 0px;
          left: 100px;
          background-color: red;
        }       
        16.66% {
          top: 0px;
          left: 100px;
          background-color: lime;
        }
        33.33% {
          top: 200px;
          left: 0px;
          background-color: blue;
        }
        50% {
          top: 300px;
          left: 100px;
          background-color: red;
        }

        66.66% {
          top: 200px;
          left: 200px;
          background-color: lime;
        }

        83.33% {
          top: 100px;
          left: 200px;
          background-color: blue;
        }

        100% {
          top: 0px;
          left: 100px;
          background-color: red;
        }

      }
    </style>
    <title>
      page title here!!!
    </title>
  </head>
<body style="font-family:verdana">

<h1>here is a heading</h1>
<p>here is a paragraph as well</p>
<img src="images/theword.png" alt="THE.">
<br />
<button type="button" onclick="askQuestion()">BUTTON</button>
<script>   
  function askQuestion() {
     prompt('Did you press this button?');
     alert("Okay then");
   }
  </script>

<div></div>
</body>
</html>

